<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fullstack-test</groupId>
	<artifactId>fullstack-test-backend</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>fullstack-test-backend</name>
	<description>Fullstack backend project</description>

	<properties>
		<java.version>1.8</java.version>
		<frontend-src-dir>${project.basedir}/../frontend/</frontend-src-dir>
		<node.version>v12.3.1</node.version>
		<yarn.version>v1.16.0</yarn.version>
		<frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${frontend-maven-plugin.version}</version>

			<configuration>
				<nodeVersion>${node.version}</nodeVersion>
				<yarnVersion>${yarn.version}</yarnVersion>
				<workingDirectory>${frontend-src-dir}</workingDirectory>
				<installDirectory>${project.build.directory}</installDirectory>
			</configuration>

			<executions>
				<execution>
					<id>install-frontend-tools</id>
					<goals>
						<goal>install-node-and-npm</goal>
					</goals>
        			<phase>generate-resources</phase>
				</execution>

				<execution>
					<id>npm-install</id>
					<goals>
						<goal>npm</goal>
					</goals>

				    <phase>generate-resources</phase>
				
				    <configuration>
				        <arguments>install</arguments>
				    </configuration>
				</execution>

				<execution>
					<id>build-frontend</id>
					<goals>
						<goal>npm</goal>
					</goals>
					<phase>prepare-package</phase>
					<configuration>
						<arguments>run build</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>			
		</plugins>
	</build>

</project>
